# SeleniumTestFramework

./: README.md  pom.xml
.github/workflows/: maven_workflow.yml  script_workflow.yml
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/configuration/: Config.properties  Locators.properties
src/main/java/pages/: Homepage.java  TestFrameworkPage.java
src/main/java/runner/: CustomTestNGCucumberTests.java  TestRunner.java
src/main/java/stepdefs/: HompageStepDef.java  TestFrameworkStepDefs.java
src/main/java/utils/: WebDriverUtil.java
src/test/java/DataProviders/: ConfigFileReader.java
src/test/java/com/stepdefs/: HompageStepDef.java  TestFrameworkStepDefs.java
src/test/java/pages/: Homepage.java  TestFrameworkPage.java
src/test/java/runnerconfig/: CustomTestNGCucumberTests.java  TestRunner.java
src/test/java/utils/: DataLoadingUtil.java  HelperUtil.java  WebDriverUtil.java
src/test/resources/features/: Homepage.feature  TestFramework.feature
